{
    "music-botInChannel": "I am already in a voice channel.",
    "music-botNotInChannel": "I am not in a voice channel.",
    "music-userNotInChannel": "You are not in a voice channel.",
    "music-userNotSameChannel": "You are not in my voice channel.",
    "music-userNotSummoner": "You did not summon me to the channel.",
    "music-notPlaying": "I am not playing anything.",
    "music-playNoArgs": "Please tell me something to play.",
    "music-noSearchToken": "Search token appears to be missing. Please queue songs via direct links.",
    "music-queueEmpty": "Queue is more empty than my will to live. I mean... :eyes:",
    "music-queueTitle": "Music Queue",
    "music-queueFooter": "Page {{page}}/{{total}}",
    "music-queueTotalItems": "{{items}} items in queue.",
    "music-nowPlayingTitle": "Now Playing",
    "music-nowPlayingInfo": "Duration: {{duration}}, [**Link**]({{url}})",
    "music-nowPlayingFooter": "Queued by {{user}} | {{type}}",
    "music-join": "Joined your voice channel. Run `{{prefix}}music play <song>` to play something.",
    "music-leave": "Left the voice channel and destroyed music data.",
    "music-sourcesTitle": "Music Sources",
    "music-skip": "Skipped **{{item}}**.",
    "music-skipVote": "**{{user}}** voted to skip **{{item}}**.\n{{votes}}/{{total}} votes.",
    "music-skipVotedAlready": "{{mention}}, you've already voted to skip **{{item}}**.\nCurrently at {{votes}}/{{total}} votes.",
    "music-skipCantForce": "You do not have permissions to force skip.\n(Manage Server permission required)",
    "music-queueSong": "Queued **{{item}}** to position **{{position}}**.",
    "music-queuePlaylist": "Queued **{{amount}}** items from playlist `{{playlist}}`.\n**Duration**: {{duration}}",
    "music-searchTitle": "Search Results",
    "music-searchDescription": "Please choose one of the following choices below by just typing its corresponding number.",
    "music-searchBadSelection": "Invalid selection (Number too high or not a number).",
    "music-searchNoResults": "No search results.",
    "music-clearEmptyQueue": "You cannot clear an empty queue.",
    "music-clearConfirm": "Would you like to clear the current song as well?",
    "music-clearConfirmYes": "Ok, clearing playing song and queue.",
    "music-clearConfirmNo": "Ok, only clearing the queue.",
    "music-clearConfirmInvalid": "That is not a valid response, I will clear the current song and queue.",
    "music-clearStoppedPlaying": "Cleared queue and stopped playing.",
    "music-cleared": "Cleared queue.",
    "music-dumpEmptyQueue": "You cannot dump an empty queue.",
    "music-dumped": "Dumped current music queue to text file at {{url}}"
}